; this is an INI file

[Basic]
name = 'Logger' ;Application's Name
url = 'http://localhost/log'    ;Principal Application's URL

[Logger]
path = './logs' ;Path to create Logger's files
name = 'log'    ;File's Name's Logger

